plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    include("io.github.llamalad7:mixinextras-fabric:${mixin_extras_version}")

    modImplementation("curse.maven:modmenu-308702:3920481") {
        exclude module: "fabric-api"
    }

    //modImplementation ("net.mehvahdjukaar:moonlight:${project.moonlight_version}-fabric")
    modImplementation("curse.maven:selene-499980:4876458")

    // ============================================== DEPENDENCIES ================================================== \\
    modImplementation("curse.maven:architectury-api-419699:4663009") // REI
    modCompileOnly("curse.maven:athena-841890:4764358") // Chipped
    modCompileOnly("curse.maven:cloth-config-348521:4633442") // REI
    modImplementation("curse.maven:resourceful-lib-570073:4851866") // Chipped, Handcrafted
    modCompileOnly("com.tterrag.registrate_fabric:Registrate:1.3.62-MC1.20.1")
    modCompileOnly("io.github.fabricators_of_create.Porting-Lib:Porting-Lib:2.1.1161+1.20-entity-refactor")
    modCompileOnly("net.moddingplayground.frame:frame-fabric:0.26.1+1.19-fabric")

    // ================================================ IMPORTS ===================================================== \\
    modCompileOnly("curse.maven:another-furniture-610492:4815126")
    //modCompileOnly("curse.maven:architects-palette-fabric-487364:3845046")
    modCompileOnly(files('mods/architects-palette-fabric-2.3.0+1.20.1.jar'))
    modCompileOnly("curse.maven:arrp-463113:4706509")
    modCompileOnly("curse.maven:camp-chair-531744:4579676")
    modCompileOnly("curse.maven:chipped-456956:4463478")
    modCompileOnly("curse.maven:create-fabric-624165:4721061")
    modCompileOnly("curse.maven:decorative-blocks-fork-892002:4771799")
    modCompileOnly("curse.maven:dramatic-doors-380617:4870748")
    modCompileOnly("curse.maven:exlines-bark-carpets-527296:4661550")
    modCompileOnly("curse.maven:farmers-delight-fabric-482834:4712795")
    modCompileOnly("curse.maven:friends-and-foes-551364:4809439")
    modCompileOnly("curse.maven:furnish-547069:4840668")
    modCompileOnly("curse.maven:handcrafted-538214:4818088")
    modImplementation("curse.maven:hearth-and-home-849364:4828710")
    modCompileOnly("curse.maven:infinity-buttons-661902:4718747")
    modCompileOnly("curse.maven:missing-wilds-622590:4699202")
    modCompileOnly("curse.maven:roughly-enough-items-310111:4834407")
    modCompileOnly("curse.maven:the-twilight-forest-227639:4865711")
    modCompileOnly("curse.maven:twigs-496913:4603805")

    modCompileOnly("curse.maven:macaws-bridges-351725:4599790")
    modCompileOnly("curse.maven:macaws-doors-378646:4649888")
    modCompileOnly("curse.maven:macaws-fences-and-walls-453925:4605516")
    modCompileOnly("curse.maven:macaws-furniture-359540:4847878")
    modCompileOnly("curse.maven:macaws-lights-and-lamps-502372:4618169")
    modCompileOnly("curse.maven:macaws-paths-and-pavings-629153:4585104")
    modCompileOnly("curse.maven:macaws-roofs-352039:4590013")
    modCompileOnly("curse.maven:macaws-trapdoors-400933:4841534")
    modCompileOnly("curse.maven:macaws-windows-363569:4750644")

    // ======================================== DISABLED FOR A REASON =============================================== \\
    // modImplementation ("net.mehvahdjukaar:moonlight-fabric:${project.moonlight_version}")
    // modImplementation ("net.mehvahdjukaar:supplementaries-fabric:${project.supplementaries_version}")

    // ============================================ FOR TESTING ===================================================== \\
    modImplementation("curse.maven:terrestria-323974:4850485")
}



processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", rootProject.mod_id

    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mod_id": rootProject.mod_id
    }
}


shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    injectAccessWidener = true
    inputFile.set(shadowJar.archiveFile)
    dependsOn shadowJar
    archiveClassifier.set("fabric")
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }
        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/releases"
        }
        maven {
            url = "https://maven.shedaniel.me"
        }

        maven {
            name = "ModdingPlayground"
            url  = "https://raw.githubusercontent.com/moddingplayground/maven/main/"
        }
    }
}
repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases" }

    maven {
        name = 'ModdingPlayground'
        url  = 'https://raw.githubusercontent.com/moddingplayground/maven/main/'
    }
    maven {
        name = "JamiesWhiteShirt"
        url = "https://maven.jamieswhiteshirt.com/libs-release"
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    }
}