org.gradle.jvmargs=-Xmx6048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=everycomp
mod_version=1.20-2.6.16
maven_group=net.mehvahdjukaar
project_id = 628539

architectury_version=5.7.28
parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.21
fabric_api_version = 0.83.1+1.20.1

forge_version = 1.20.1-47.1.3



moonlight_version = 1.20-2.8.52

flywheel_version =  1.20-0.6.9-4
registrate_version = MC1.20-1.3.3
modmenu_version = 4.0.0
cloth_version = 11.0.99


