org.gradle.jvmargs = -Xmx4G

enabled_platforms = fabric

# Minecraft Properties
minecraft_version = 1.20.1
parchment_version = 1.19.3:2023.03.12

# Mod Properties
mod_id = everycomp
mod_version = 1.20-2.6.18
maven_group = net.mehvahdjukaar
project_id = 628539

# Base Dependencies
fabric_loader_version = 0.14.24
forge_version = 1.20.1-47.1.3

# Dependencies
cloth_version = 11.1.106
fabric_api_version = 0.90.7+1.20.1
flywheel_version =  1.20-0.6.9-4
mixin_extras_version = 0.2.1
moonlight_version = 1.20-2.8.63
registrate_version = MC1.20-1.3.3

