architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/everycomp.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    //modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}")
    modImplementation("curse.maven:selene-499980:4876458")

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixin_extras_version}"))

    //common. Fabric version that works on both
    modCompileOnly("curse.maven:architectury-api-419699:4663009")
    modCompileOnly("curse.maven:resourceful-lib-570073:4851866")

    modCompileOnly("curse.maven:another-furniture-610492:4815126")
    modCompileOnly("curse.maven:camp-chair-531744:4579676")
    modCompileOnly("curse.maven:chipped-456956:4634858")
    modCompileOnly("curse.maven:create-fabric-624165:4721061")
    modCompileOnly("curse.maven:decorative-blocks-fork-892002:4771799")
    modCompileOnly("curse.maven:dramatic-doors-380617:4870748")
    modCompileOnly("curse.maven:exlines-bark-carpets-527296:4661550")
    modCompileOnly("curse.maven:friends-and-foes-551364:4809439")
    modCompileOnly("curse.maven:furnish-547069:4840668")
    modCompileOnly("curse.maven:handcrafted-538214:4818088")
    modCompileOnly("curse.maven:hearth-and-home-849364:4828710")
    modCompileOnly("curse.maven:the-twilight-forest-227639:4865711")
    modCompileOnly("curse.maven:twigs-496913:4603805")

    // ======================================== DISABLED FOR A REASON =============================================== \\
//     modCompileOnly("curse.maven:missing-wilds-622590:3891602")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
